#!/usr/bin/env python
PACKAGE = "sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("switch_gps1_bool", bool_t, 0, "switch of GPS 1", True)
gen.add("switch_gps2_bool", bool_t, 0, "switch of GPS 2", True)
gen.add("switch_gps3_bool", bool_t, 0, "switch of GPS 3", False)
# gen.add("sample_num", int_t, 0, "bufffer", 100, 1, 1000)
gen.add("max_sigma", double_t, 0, "superier of variance", 10,0,100)
gen.add("min_sigma", double_t, 0, "inferier of variance", 0,0,10)
# gen.add("gps_x", str_t, 0, "x coordinate of GPS (delimiter: space)", "0 0 10")
# gen.add("gps_y", str_t, 0, "y coordinate of GPS (delimiter: space)", "5 -5 0")
# gen.add("gps_z", str_t, 0, "z coordinate of GPS (delimiter: space)", "0 0 0")

log_enum = gen.enum([ gen.const("info", int_t, 0, "log print flag:INFO"),
                      gen.const("warn", int_t, 1, "log print flag:WARN"),
                      gen.const("error", int_t, 2, "log print flag:ERROR")],
                      "Set Log Level")
gen.add("log_level", int_t, 0, "Set Log Level", 0, 0, 2, edit_method=log_enum)

exit(gen.generate(PACKAGE, "gps_fusion", "gps_fusion"))
