# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~switch_cyscan1_bool
0.default= True
0.type= bool
0.desc=switch of CYSCAN 1 
1.name= ~switch_cyscan2_bool
1.default= True
1.type= bool
1.desc=switch of CYSCAN 2 
2.name= ~switch_cyscan3_bool
2.default= False
2.type= bool
2.desc=switch of CYSCAN 3 
3.name= ~maxsigma_deg
3.default= 1000.0
3.type= double
3.desc=superier of variance Range: 0.0 to 10000.0
4.name= ~minsigma_deg
4.default= 0.0
4.type= double
4.desc=inferier of variance Range: 0.0 to 10.0
5.name= ~maxsigma_kpx
5.default= 1000.0
5.type= double
5.desc=superier of variance Range: 0.0 to 10000.0
6.name= ~minsigma_kpx
6.default= 0.0
6.type= double
6.desc=inferier of variance Range: 0.0 to 10.0
7.name= ~maxsigma_kpy
7.default= 1000.0
7.type= double
7.desc=superier of variance Range: 0.0 to 10000.0
8.name= ~minsigma_kpy
8.default= 0.0
8.type= double
8.desc=inferier of variance Range: 0.0 to 10.0
9.name= ~log_level
9.default= 0
9.type= int
9.desc=Set Log Level Possible values are: info (0): log print flag:INFO, warn (1): log print flag:WARN, error (2): log print flag:ERROR
}
}
# End of autogenerated section. You may edit below.
