\subsubsection usage Usage
\verbatim
<node name="cyscan_fusion" pkg="sensor" type="cyscan_fusion">
  <param name="switch_cyscan1_bool" type="bool" value="True" />
  <param name="switch_cyscan2_bool" type="bool" value="True" />
  <param name="switch_cyscan3_bool" type="bool" value="False" />
  <param name="maxsigma_deg" type="double" value="1000.0" />
  <param name="minsigma_deg" type="double" value="0.0" />
  <param name="maxsigma_kpx" type="double" value="1000.0" />
  <param name="minsigma_kpx" type="double" value="0.0" />
  <param name="maxsigma_kpy" type="double" value="1000.0" />
  <param name="minsigma_kpy" type="double" value="0.0" />
  <param name="log_level" type="int" value="0" />
</node>
\endverbatim

