# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~switch_gps1_bool
0.default= True
0.type= bool
0.desc=switch of GPS 1 
1.name= ~switch_gps2_bool
1.default= True
1.type= bool
1.desc=switch of GPS 2 
2.name= ~switch_gps3_bool
2.default= False
2.type= bool
2.desc=switch of GPS 3 
3.name= ~max_sigma
3.default= 10.0
3.type= double
3.desc=superier of variance Range: 0.0 to 100.0
4.name= ~min_sigma
4.default= 0.0
4.type= double
4.desc=inferier of variance Range: 0.0 to 10.0
5.name= ~log_level
5.default= 0
5.type= int
5.desc=Set Log Level Possible values are: info (0): log print flag:INFO, warn (1): log print flag:WARN, error (2): log print flag:ERROR
}
}
# End of autogenerated section. You may edit below.
